{
  "short_name": "bluemoon",
  "name": "bluemoon diary",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://bluemoon-webservice-s3.s3.ap-northeast-2.amazonaws.com/front-meta/bluemoonMetaImg.svg",
      "type": "image/jpg",
      "sizes": "1200x629"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}